{
  "name": "bookmark-reminder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "dexie": "^4.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.29",
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^25.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22 <23"
  }
}
